<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav- Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkslateblue;
            color: aliceblue;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px ;
            background-color: rgb(27, 23, 53);
        }
        nav ul{
            display:flex;
            justify-content: center;
        }
        nav ul li{
            list-style:none ;
            margin:0 23px ;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
           width: 30%;
        }
        .leftSection{

            background-color: red;

        }
        .rightSection{

            background-color: red;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sourav's Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My Name Is Sourav and i am a web developer.
                </div>
                <div class="rightSection">
                    <img src="">
                </div>
        </section>
    </main>
</body>

</html>